spring.application.name=GestionDeInscripciones

spring.datasource.url:jdbc:mysql://localhost:3306/sistemadeinscripciones?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto: update
spring.thymeleaf.cache: false
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.check-template-location=false